module Help exposing (..)

import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (..)

help = div []
  [ h1 [] [text "Описание"]
  , p [] [text "Редактор переходов между статусами в системах использующих документооборот."]
  , p [] [text "Формат данных - JSON."]
  , h1 [] [text "Данные"]
  , p [] [text "При переключении состояний указываются роли пользователей или приложений для которых они допустимы."]
  , p [] [text "Валидаторы и модификаторы указывают на обработчики которые соответственно проверяют данные на валидность и проводят изменения данных."]
  , h2 [] [text "Переходы"]
  , p []
    [ text "Переходы представляют собой изменеия данных документа, в том числе и статуса. "
    , text "Если статус при изменениях данных не меняется, то начальне и конечное значение статуса выставляются в одно значение. "
    ]
  , p [] [text "Информация о переходе содержит:"]
  , ul []
    [ li [] [text "множество ролей для которых переход возможен"]
    , li [] [text "имя функции проверяющей допустимость изменяемых данных - валидатор"]
    , li [] [text "имя функции выполняющей дополнительные действия при изменении данных - модификатор"]
    ]
  , h2 [] [text "Статусы"]
  , p [] [text "Статус это маркер состояния документа."]
  , p [] [text "Для удобства, дополнительной информацией о статусе кроме описания являются псевдоним и изображение."]
  , p [] [text "Изображение предусмотренно как дополнительный маркер документа в пользовательском интерфейсе."]
  , h2 [] [text "Роли"]
  , p [] [text "Права на действия над документом при переходе определяются набором ролей соответствующего пользователя."]
  , p [] [text "В данных перехода роли указываются в виде множества."]
  , h2 [] [text "Валидаторы"]
  , p []
    [ text "При изменениях данных происходят проверки на допустимость. "
    , text "Эти проверки в зависимости от перехода могут как совпадать, так и отличаться. "
    , text "Следовательно, имеет смысл для каждого допустимого перехода указывать валидатор. "
    ]
  , h2 [] [text "Модификаторы"]
  , p []
    [ text "Изменения данных при переходах сопровождаются побочными эффектами. "
    , text "Эти эффекты можно вынести в модификаторы."
    ]
  ]