module Help exposing (..)

import Html exposing (..)
import Html.Attributes exposing (..)
import Html.Events exposing (..)

help = div []
  [ h1 [] [text "Описание"]
  , p [] [text "Редактор переходов между статусами в системах использующих документооборот."]
  , p [] [text "Формат данных - JSON."]
  , h1 [] [text "Данные"]
  , p [] [text "При переключении состояний указываются роли пользователей или приложений для которых они допустимы."]
  , p [] [text "Валидаторы и модификаторы указывают на обработчики которые соответственно проверяют данные на валидность и проводят изменения данных."]
  ]